{
  "name": "twit",
  "version": "1.0.0",
  "description": "tweet search api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lsof -i :3000 -t | xargs kill | node_modules/nodemon/bin/nodemon.js app"
  },
  "author": "Jose Batista",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "mime": "^2.4.6",
    "request": "^2.88.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
